<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Energy Trading - Banglore</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<style>
:root {
  --bg: #1f2224;
  --panel: #2b2d2f;
  --panel-2: #222425;
  --muted: #9aa0a6;
  --accent: #4fa3ff;
  --nav-blue: #5da7ff;
  --glass: rgba(255, 255, 255, 0.03);
  --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
  --success: #4caf50;
  --warning: #ff9800;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

html, body {
  height: 100%;
  margin: 0;
  background: linear-gradient(90deg, #121314 0%, #1a1b1c 100%);
  color: #e9eef6;
}

.hidden {
  display: none;
}

.topnav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 24px;
  background: var(--nav-blue);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 10;
}

.nav-left, .nav-right {
  display: flex;
  align-items: center;
  gap: 18px;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
  color: #fff;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: rgba(255, 255, 255, 0.95);
  cursor: pointer;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background 0.2s;
}

.nav-item.active {
  background: rgba(255, 255, 255, 0.15);
}

.nav-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.nav-right .account {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 18px;
  font-weight: 600;
}

.wrap {
  min-height: calc(100vh - 60px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.card {
  width: min(760px, 92%);
  background: var(--panel);
  border-radius: 10px;
  box-shadow: var(--card-shadow);
  padding: 40px;
  position: relative;
  overflow: hidden;
}

.card-inner {
  max-width: 680px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  font-size: 48px;
  margin-bottom: 28px;
  font-weight: 800;
}

form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: center;
}

.field {
  width: 100%;
  max-width: 600px;
  display: block;
}

input[type="text"],
input[type="password"],
input[type="number"] {
  width: 100%;
  padding: 14px 16px;
  border-radius: 8px;
  border: none;
  font-size: 18px;
  background: #fff;
  color: #222;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.45), inset 0 -2px 0 rgba(255, 255, 255, 0.02);
}

.login-btn {
  margin-top: 10px;
  padding: 10px 28px;
  border-radius: 6px;
  border: 2px solid rgba(95, 121, 255, 0.35);
  background: transparent;
  color: var(--accent);
  font-weight: 700;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.18s ease;
  box-shadow: 0 6px 18px rgba(10, 10, 10, 0.5);
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 28px rgba(10, 10, 10, 0.6);
}

.helper {
  margin-top: 18px;
  text-align: center;
  font-size: 14px;
  color: var(--accent);
  font-weight: 700;
  text-decoration: none;
}

.muted {
  color: var(--muted);
  text-align: center;
  margin-top: 8px;
  font-size: 14px;
}

.dashboard {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.dashboard-title {
  font-size: 24px;
  font-weight: 800;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sign-out-btn {
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
}

.dashboard-content {
  background: var(--panel);
  border-radius: 10px;
  padding: 24px;
  box-shadow: var(--card-shadow);
  margin-bottom: 30px;
}

.capacity-info {
  text-align: center;
  margin-bottom: 30px;
}

.capacity-title {
  font-size: 20px;
  margin-bottom: 10px;
}

.capacity-value {
  font-size: 32px;
  font-weight: 800;
  color: var(--accent);
}

.battery-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.battery-section {
  flex: 1;
  text-align: center;
  padding: 15px;
  background: var(--panel-2);
  margin: 0 10px;
  border-radius: 8px;
}

.stars {
  font-size: 24px;
  color: gold;
  margin-bottom: 10px;
}

.section-title {
  font-size: 16px;
  margin-bottom: 10px;
  color: var(--muted);
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.action-btn {
  padding: 12px 24px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.buy-btn {
  background: var(--accent);
  color: white;
}

.sell-btn {
  background: var(--accent);
  color: white;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Market Styles */
.market-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.market-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.market-title {
  font-size: 24px;
  font-weight: 800;
}

.market-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  border-radius: 6px;
  background: var(--panel-2);
  cursor: pointer;
  transition: background 0.2s;
}

.tab.active {
  background: var(--accent);
}

.table-container {
  background: var(--panel);
  border-radius: 10px;
  padding: 20px;
  box-shadow: var(--card-shadow);
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

th {
  color: var(--muted);
  font-weight: 600;
}

tr:hover {
  background: rgba(255, 255, 255, 0.03);
}

.buy-action {
  background: var(--accent);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

.sell-action {
  background: var(--warning);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

.status-available {
  color: var(--success);
  font-weight: 600;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 100;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: var(--panel);
  border-radius: 10px;
  padding: 30px;
  width: 90%;
  max-width: 500px;
  box-shadow: var(--card-shadow);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.close {
  color: var(--muted);
  font-size: 24px;
  cursor: pointer;
}

.modal-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: var(--muted);
}

.modal-btn {
  padding: 10px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
}

.modal-buy {
  background: var(--accent);
  color: white;
}

.modal-sell {
  background: var(--warning);
  color: white;
}

/* Battery Details */
.battery-details {
  background: var(--panel);
  border-radius: 10px;
  padding: 24px;
  box-shadow: var(--card-shadow);
  margin-bottom: 30px;
}

.battery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.battery-name {
  font-size: 24px;
  font-weight: 800;
}

.battery-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.stat {
  background: var(--panel-2);
  padding: 15px;
  border-radius: 8px;
  text-align: center;
}

.stat-value {
  font-size: 24px;
  font-weight: 800;
  color: var(--accent);
  margin: 10px 0;
}

.stat-label {
  color: var(--muted);
}

@media (max-width: 768px) {
  h1 {
    font-size: 36px;
  }
  
  .card {
    padding: 30px 15px;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="number"] {
    font-size: 16px;
    padding: 12px;
  }
  
  .battery-info {
    flex-direction: column;
  }
  
  .battery-section {
    margin: 10px 0;
  }
  
  .action-buttons {
    flex-direction: column;
    gap: 10px;
  }
  
  .market-tabs {
    flex-wrap: wrap;
  }
  
  .battery-stats {
    grid-template-columns: 1fr;
  }
}

.upi-btn {
  padding: 12px;
  border-radius: 6px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  background: #5da7ff;
  color: white;
  transition: all 0.2s ease;
}

.upi-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}


.login-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  font-family: 'Inter', sans-serif;
  position: relative;
  overflow: hidden;
}

/* Floating shapes */
.shape {
  position: absolute;
  border-radius: 50%;
  opacity: 0.3;
  animation: float 6s ease-in-out infinite;
}

.shape1 { width: 200px; height: 200px; background: #4fa3ff; top: 10%; left: -50px; }
.shape2 { width: 150px; height: 150px; background: #ff6b6b; bottom: 15%; right: -50px; }
.shape3 { width: 100px; height: 100px; background: #ffd93d; top: 50%; left: 70%; }

@keyframes float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(20deg); }
}

/* Login card */
.login-card {
  position: relative;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  border-radius: 16px;
  padding: 50px 40px;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 15px 40px rgba(0,0,0,0.6);
  text-align: center;
  z-index: 2;
}

/* Inner content */
.login-inner h1 {
  font-size: 36px;
  color: #fff;
  margin-bottom: 10px;
  font-weight: 800;
}

.login-subtitle {
  color: #e0e0e0;
  font-size: 16px;
  margin-bottom: 30px;
}

.login-card input {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 20px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
  background: rgba(255,255,255,0.15);
  color: #fff;
  transition: all 0.3s;
}

.login-card input::placeholder {
  color: #e0e0e0;
}

.login-card input:focus {
  outline: none;
  background: rgba(255,255,255,0.25);
  box-shadow: 0 0 8px rgba(79,163,255,0.7);
}

/* Login button */
.login-btn {
  width: 100%;
  padding: 14px;
  border-radius: 10px;
  border: none;
  background: #4fa3ff;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s;
}

.login-btn:hover {
  background: #3d8ddb;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(79,163,255,0.4);
}

/* Helper link */
.helper {
  display: block;
  margin-top: 18px;
  color: #ffd93d;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s;
}

.helper:hover {
  color: #fff;
}

</style>
</head>
<body>
<div id="app">
  <!-- Login Screen -->
 <div id="login-screen">
  <main class="login-wrap">
    <section class="login-card">
      <div class="login-inner">
        <h1>Decentralized <br>Peer-to-Peer <br>Energy Trading</h1>
        <p class="login-subtitle">Manage your energy efficiently</p>
        <form id="loginForm">
          <input id="username" name="username" type="text" placeholder="Username" required>
          <input id="password" name="password" type="password" placeholder="Password" required>
          <button class="login-btn" type="submit">Login</button>
          <a class="helper" href="#" onclick="alert('Sign up not implemented')">Don't have an account?!  Sign up</a>
        </form>
      </div>
      <!-- Floating shapes -->
      <div class="shape shape1"></div>
      <div class="shape shape2"></div>
      <div class="shape shape3"></div>
    </section>
  </main>
</div>

  <!-- Dashboard Screen -->
  <div id="dashboard-screen" class="hidden">
    <header class="topnav">
      <div class="nav-left">
        <div class="brand">SolarChain</div>
        <div class="nav-item active" data-screen="dashboard"><i class="fas fa-home"></i> Dashboard</div>
      </div>
      <div class="nav-right">
        <div class="user-info">
          <span id="user-display">Welcome, User!</span>
          <button class="sign-out-btn" id="sign-out-btn">Sign Out</button>
        </div>
      </div>
    </header>

    <!-- Dashboard Content -->
   <!-- Dashboard Content -->
<div id="dashboard-content" class="dashboard">
  <div class="dashboard-header">
    <h1 class="dashboard-title">Energy Dashboard</h1>
  </div>
  
  <div class="battery-details">
    <div class="battery-header">
<div class="battery-name" id="battery-name">USER_PLACEHOLDER</div>
      <div class="user-id">User ID: 10</div>
    </div>
    
    <div class="battery-stats">
      <div class="stat">
        <div class="stat-label">Available Units</div>
        <div class="stat-value">5/35</div>
        <div class="stat-label">Max Battery Capacity: 35 Units</div>
      </div>
      
      <div class="stat">
        <div class="stars">★★★★</div>
        <div class="stat-label">Seller Rating</div>
      </div>
    </div>
    
    <div class="action-buttons">
      <button class="action-btn buy-btn" id="buy-more-btn">Buy More</button>
      <button class="action-btn sell-btn" id="sell-energy-btn">Sell Energy</button>
    </div>
  </div>
</div>


    <!-- Buy Energy Screen -->                                                 
    <div id="buy-content" class="market-container hidden">
      <div class="market-header">
        <h1 class="market-title">Buy Energy</h1>
      </div>
      
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Belief Name</th>
              <th>Belief Rating</th>
              <th>Units Available</th>
              <th>Price Per Unit</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>8</td>
              <td>abc</td>
              <td>★★★</td>
              <td>1</td>
              <td>Rs. 10.0</td>
              <td class="status-available">Available</td>
              <td><button class="buy-action" data-id="8">Buy</button></td>
            </tr>
            <tr>
              <td>9</td>
              <td>Utkanih</td>
              <td>★★</td>
              <td>3</td>
              <td>Rs. 10.0</td>
              <td class="status-available">Available</td>
              <td><button class="buy-action" data-id="9">Buy</button></td>
            </tr>
            <tr>
              <td>17</td>
              <td>TESTNET1</td>
              <td>★★★★</td>
              <td>1</td>
              <td>Rs. 10.0</td>
              <td class="status-available">Available</td>
              <td><button class="buy-action" data-id="17">Buy</button></td>
            </tr>
            <tr>
              <td>18</td>
              <td>TESTNET1</td>
              <td>★★★★</td>
              <td>3</td>
              <td>Rs. 10.0</td>
              <td class="status-available">Available</td>
              <td><button class="buy-action" data-id="18">Buy</button></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Sell Energy Screen -->
    <div id="sell-content" class="market-container hidden">
      <div class="market-header">
        <h1 class="market-title">Your Sell Orders</h1>
      </div>
      
      <div class="market-tabs">
        <div class="tab active">Active Orders</div>
        <div class="tab">Order History</div>
      </div>
      
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>Order ID</th>
              <th>Units Available</th>
              <th>Price Per kWh</th>
              <th>Status</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>102</td>
              <td>5</td>
              <td>Rs. 12.5</td>
              <td class="status-available">Active</td>
              <td><button class="sell-action">Edit</button></td>
            </tr>
            <tr>
              <td>101</td>
              <td>3</td>
              <td>Rs. 15.0</td>
              <td class="status-available">Active</td>
              <td><button class="sell-action">Edit</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <div class="action-buttons" style="margin-top: 30px;">
        <button class="action-btn sell-btn" id="create-sell-order">Create New Sell Order</button>
      </div>
    </div>
  </div>

  <!-- Buy Modal -->
  <div id="buy-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Buy Energy</h2>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <p>You are about to purchase <span id="buy-units">0</span> units from <span id="seller-name">Seller</span></p>
        <div class="form-group">
          <label for="buy-quantity">Quantity:</label>
          <input type="number" id="buy-quantity" min="1" value="1">
        </div>
        <div class="form-group">
          <label>Total Price: <span id="total-price">Rs. 0.0</span></label>
        </div>
        <button class="modal-btn modal-buy" id="confirm-buy">Confirm Purchase</button>
      </div>
    </div>
    <button class="modal-btn modal-pay" id="payment-btn" style="background: #4CAF50; color: white;">Payment</button>

  </div>

  <!-- Payment Modal -->
<div id="payment-modal" class="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Select UPI App</h2>
      <span class="close">&times;</span>
    </div>
    <div class="modal-body" style="display:flex; flex-direction: column; gap: 12px;">
      <button class="upi-btn" data-url="https://pay.google.com/">Google Pay</button>
      <button class="upi-btn" data-url="https://www.phonepe.com/">PhonePe</button>
      <button class="upi-btn" data-url="https://paytm.com/">Paytm</button>
      <button class="upi-btn" data-url="https://www.mobikwik.com/">Mobikwik</button>
    </div>
  </div>
</div>


  <!-- Sell Modal -->
  <div id="sell-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>Sell Energy</h2>
        <span class="close">&times;</span>
      </div>
      <div class="modal-body">
        <form class="modal-form">
          <div class="form-group">
            <label for="sell-units">Units to Sell:</label>
            <input type="number" id="sell-units" min="1" max="5" value="1">
          </div>
          <div class="form-group">
  <label for="sell-price">Price Per Unit (Rs.):</label>
  <input type="number" id="sell-price" value="10.0" readonly style="background:#ddd; color:#555; cursor:not-allowed;">
</div>

          <div class="form-group">
            <label>Total Potential: <span id="total-potential">Rs. 0.0</span></label>
          </div>
          <button class="modal-btn modal-sell" type="button" id="confirm-sell">List for Sale</button>
        </form>
      </div>
    </div>
  </div>
</div>

<script>

let selectedBuyRow = null;


document.addEventListener('DOMContentLoaded', function() {
  // DOM Elements
  const loginForm = document.getElementById('loginForm');
  const loginScreen = document.getElementById('login-screen');
  const dashboardScreen = document.getElementById('dashboard-screen');
  const userDisplay = document.getElementById('user-display');
  const signOutBtn = document.getElementById('sign-out-btn');
  
  // Navigation
  const navItems = document.querySelectorAll('.nav-item');
  const dashboardContent = document.getElementById('dashboard-content');
  const buyContent = document.getElementById('buy-content');
  const sellContent = document.getElementById('sell-content');
  
  // Modals
  const buyModal = document.getElementById('buy-modal');
  const sellModal = document.getElementById('sell-modal');
  const closeButtons = document.querySelectorAll('.close');
  const buyMoreBtn = document.getElementById('buy-more-btn');
  const sellEnergyBtn = document.getElementById('sell-energy-btn');
  const createSellOrderBtn = document.getElementById('create-sell-order');
  const confirmBuyBtn = document.getElementById('confirm-buy');
  const confirmSellBtn = document.getElementById('confirm-sell');
  
  // Buy Modal Elements
  const buyQuantity = document.getElementById('buy-quantity');
  const buyUnits = document.getElementById('buy-units');
  const sellerName = document.getElementById('seller-name');
  const totalPrice = document.getElementById('total-price');
  
  // Sell Modal Elements
  const sellUnits = document.getElementById('sell-units');
  const sellPrice = document.getElementById('sell-price');
  const totalPotential = document.getElementById('total-potential');
  
  // Buy buttons
  const buyButtons = document.querySelectorAll('.buy-action');
  
 // CHECK LOGIN ON PAGE LOAD
const savedUser = localStorage.getItem('solarchain_username');
if (!savedUser) {
  // No user saved → show login
  loginScreen.classList.remove('hidden');
  dashboardScreen.classList.add('hidden');
} else {
  // User saved → show dashboard
  showDashboard(savedUser);
}

  
  // Event Listeners
  loginForm.addEventListener('submit', function(e) {
    e.preventDefault();
    const username = document.getElementById('username').value.trim();
    if (!username) {
      alert('Enter username');
      return;
    }
    localStorage.setItem('solarchain_username', username);
    showDashboard(username);
  });
  
 signOutBtn.addEventListener('click', function() {
  localStorage.removeItem('solarchain_username');
  loginScreen.classList.remove('hidden');
  dashboardScreen.classList.add('hidden');
  document.getElementById('username').value = '';
  document.getElementById('password').value = '';
});

  
  // Navigation
  navItems.forEach(item => {
    item.addEventListener('click', function() {
      const screen = this.getAttribute('data-screen');
      
      // Update active nav item
      navItems.forEach(nav => nav.classList.remove('active'));
      this.classList.add('active');
      
      // Show appropriate content
      dashboardContent.classList.add('hidden');
      buyContent.classList.add('hidden');
      sellContent.classList.add('hidden');
      
      if (screen === 'dashboard') {
        dashboardContent.classList.remove('hidden');
      } else if (screen === 'buy') {
        buyContent.classList.remove('hidden');
      } else if (screen === 'sell') {
        sellContent.classList.remove('hidden');
      }
    });
  });
  
  // Modal Controls
  buyMoreBtn.addEventListener('click', function() {
    buyContent.classList.remove('hidden');
    dashboardContent.classList.add('hidden');
    navItems.forEach(nav => nav.classList.remove('active'));
    document.querySelector('.nav-item[data-screen="buy"]').classList.add('active');
  });
  
  sellEnergyBtn.addEventListener('click', openSellModal);
  createSellOrderBtn.addEventListener('click', openSellModal);
  
buyButtons.forEach(button => {
  button.addEventListener('click', function() {
    const row = this.closest('tr');
    selectedBuyRow = row;   // ✅ save the clicked row
    const units = row.cells[3].textContent;
    const price = row.cells[4].textContent.replace('Rs. ', '');
    const seller = row.cells[1].textContent;

    buyUnits.textContent = units;
    sellerName.textContent = seller;
    buyQuantity.max = units;
    buyQuantity.value = 1;
    updateTotalPrice(price, 1);

    buyModal.style.display = 'flex';
  });
});

  
  buyQuantity.addEventListener('input', function() {
    const price = parseFloat(document.querySelector('.buy-action[data-id="8"]').closest('tr').cells[4].textContent.replace('Rs. ', ''));
    updateTotalPrice(price, this.value);
  });
  
  sellUnits.addEventListener('input', updateTotalPotential);
  sellPrice.addEventListener('input', updateTotalPotential);
  
  closeButtons.forEach(button => {
    button.addEventListener('click', function() {
      buyModal.style.display = 'none';
      sellModal.style.display = 'none';
    });
  });
  
confirmBuyBtn.addEventListener('click', function() {
  const quantity = parseInt(buyQuantity.value, 10);

  if (!selectedBuyRow) return;

  // ✅ Add check for invalid quantity
  if (quantity <= 0) {
    alert("Please enter a valid quantity greater than 0!");
    return;
  }

  const availableUnitsCell = selectedBuyRow.cells[3];   // units column
  const availableUnits = parseInt(availableUnitsCell.textContent, 10);

  if (quantity > availableUnits) {
    alert("Not that many units are available!");
    return;
  }

  if (quantity < availableUnits) {
    const remainingUnits = availableUnits - quantity;
    availableUnitsCell.textContent = remainingUnits;
    alert(`Successfully purchased ${quantity} units!`);
  }

  if (quantity === availableUnits) {
    selectedBuyRow.remove();
    alert(`Successfully purchased all ${quantity} units!`);
  }

  selectedBuyRow = null;
  buyModal.style.display = 'none';
});



  
confirmSellBtn.addEventListener('click', function() {
  const units = parseInt(sellUnits.value, 10);
  const price = parseFloat(sellPrice.value);
  const seller = localStorage.getItem('solarchain_username') || "Seller";

  if (!units || !price) {
    alert("Enter valid units and price!");
    return;
  }

  // Alert user
  alert(`Successfully listed ${units} units for sale at Rs. ${price} per unit!`);

  // Close Sell Modal
  sellModal.style.display = 'none';

  // Add new row to Buy Energy table
  const buyTableBody = document.querySelector('#buy-content tbody');

  // Generate a unique order id
  const newOrderId = Date.now(); // simple unique ID based on timestamp

  const newRow = document.createElement('tr');
  newRow.innerHTML = `
    <td>${newOrderId}</td>
    <td>${seller}</td>
    <td>★★★</td>
    <td>${units}</td>
    <td>Rs. ${price.toFixed(1)}</td>
    <td class="status-available">Available</td>
    <td><button class="buy-action" data-id="${newOrderId}">Buy</button></td>
  `;

  buyTableBody.appendChild(newRow);

  // Add click event to the new Buy button
  newRow.querySelector('.buy-action').addEventListener('click', function() {
    const row = this.closest('tr');
    selectedBuyRow = row;   // save the clicked row
    const units = row.cells[3].textContent;
    const price = row.cells[4].textContent.replace('Rs. ', '');
    const seller = row.cells[1].textContent;

    buyUnits.textContent = units;
    sellerName.textContent = seller;
    buyQuantity.max = units;
    buyQuantity.value = 1;
    updateTotalPrice(price, 1);

    buyModal.style.display = 'flex';
  });
});

  
  // Close modal when clicking outside
  window.addEventListener('click', function(event) {
    if (event.target === buyModal) {
      buyModal.style.display = 'none';
    }
    if (event.target === sellModal) {
      sellModal.style.display = 'none';
    }
  });
  
  // Functions
function showDashboard(username) {
  userDisplay.textContent = `Welcome, ${username}!`;
  document.getElementById('battery-name').textContent = username; // ✅ update battery section too
  loginScreen.classList.add('hidden');
  dashboardScreen.classList.remove('hidden');
}

  
  function openSellModal() {
    sellModal.style.display = 'flex';
    updateTotalPotential();
  }
  
  function updateTotalPrice(unitPrice, quantity) {
    const total = (unitPrice * quantity).toFixed(1);
    totalPrice.textContent = `Rs. ${total}`;
  }
  
  function updateTotalPotential() {
    const units = parseFloat(sellUnits.value) || 0;
    const price = parseFloat(sellPrice.value) || 0;
    const total = (units * price).toFixed(1);
    totalPotential.textContent = `Rs. ${total}`;
  }
});

// Payment Modal Elements
const paymentBtn = document.getElementById('payment-btn');
const paymentModal = document.getElementById('payment-modal');
const upiButtons = document.querySelectorAll('.upi-btn');

// Open Payment Modal when clicking Payment button
paymentBtn.addEventListener('click', function() {
  paymentModal.style.display = 'flex';
  buyModal.style.display = 'none'; // hide buy modal
});

// Close Payment Modal when clicking X
paymentModal.querySelector('.close').addEventListener('click', function() {
  paymentModal.style.display = 'none';
});

// Close when clicking outside
window.addEventListener('click', function(event) {
  if (event.target === paymentModal) {
    paymentModal.style.display = 'none';
  }
});

// Redirect to selected UPI site
upiButtons.forEach(btn => {
  btn.addEventListener('click', function() {
    const url = this.getAttribute('data-url');
    window.open(url, '_blank'); // open in new tab
    paymentModal.style.display = 'none';
  });
});

</script>
</body>
</html>